.ddz_tm_table {
  display: table;
}
.ddz_tm_table-row {
  display: table-row;
}
.ddz_tm_table-cell {
  display: table-cell;
  border-bottom: 1px solid #b2b2b2;
}

.ddz_test_button_sm{
      /* border: 2px solid #323232; */
    color: #fff;
    border-radius: 5px;
    padding: 2px 5px;
    display: inline-block;
    margin: 3px;
    text-decoration: none;
    /* border: none; */
    background: #666;
}
.ddz_test_button_sm:hover{
  background: #999999;
  color: #fff;
}

.ddz_test_button_lg{
  background: #323232;
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
    display: inline-block;
    margin: 3px;
    text-decoration:none;
    border: none;
}
.ddz_test_button_lg:hover{
  background: #666666;
  color: #fff;
}


.ddz_tm_table{
  width: 100%;
  margin:20px 0;
  background: #e5e5e5;
   border-right: 1px solid #b2b2b2;
    border-left: 1px solid #b2b2b2;
}

.ddz_tm_table-cell {
  padding: 10px;
}
.ddz_tm_table_head_row{
  font-weight: bold;
  background: #333;
  color: #fff;
}



 .ddz_testiminial_container{
margin:20px 20px 0 2px;
border: 1px solid #d6d6d6;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #fff;
    padding: 20px;
    background: #f9f9f9;
 }

.ddz_testiminial_container textarea{
  width: 100%;
  height: 100px;


}



// front end bootstrap

.testimonial-card .card-up {
    overflow: hidden;
    height: 120px;
    border-radius: .3rem .3rem 0 0;
}

.testimonial-card .avatar {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    margin: -65px auto 0;
    overflow: hidden;
    border: 5px solid #fff;
}

.testimonial-card .avatar img {
    width: 100%;
}
.testimonial-card .card-body {
    text-align: center;
}
.card .card-body h4 {
    font-weight: 400;
}

.card .card-body p {
    margin-bottom: 1rem;
    font-size: 16px;
}

.dark-grey-text {
    color: #4f4f4f!important;
}
.testimonial-card .card-up {
    overflow: hidden;
    height: 120px;
    border-radius: .3rem .3rem 0 0;
}
.info-color, .toast-info {
    background-color: #33b5e5!important;
}

.mt-1 {
    margin-top: .25rem!important;
}
.card .card-body {
    position: relative;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card:not([class*=card-outline-]) {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.font-bold {
    font-weight: 500;
}
.py-5 {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
}

.section-description {
    color: #757575;
    margin-bottom: 4rem;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    font-size: 16px;
}

/* Layout 2*/
